# Application definition
#
# By default, applicationId is used for the package name.
# Set this to a different package name to use for the Android build.
# applicationId=com.jack811123.bestversionOfYourself

# React Native Configuration
#
# Flags to enable/disable features in React Native
#
# Enable Hermes JS engine
hermesEnabled=true

# Enable New Architecture (Fabric, TurboModules)
newArchEnabled=true

# Use AndroidX libraries
android.useAndroidX=true
android.enableJetifier=true

# Kotlin settings
kotlin.code.style=official

# JVM memory allocation
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
